# DockerRegistryInterface

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker-registry-browser/: build.gradle
docker-registry-cli/: Dockerfile  build.gradle
docker-registry-cli/src/main/java/cli/: Command.java  CommandExecutor.java  CommandLineInterface.java
docker-registry-cli/src/main/java/cli/parser/: ConnectionOptionParser.java  ConnectionOptionType.java  Parser.java
docker-registry-cli/src/main/java/exceptions/: InvalidCommandException.java  InvalidConnectionOptionException.java  NoCommandFoundException.java  WrongNumberOfArgumentsForThisCommandException.java
docker-registry-cli/src/test/java/cli/: CommandExecutorTest.java  CommandLineInterfaceTest.java
docker-registry-cli/src/test/java/cli/parser/: ConnectionOptionParserTest.java  ParserTest.java
docker-registry-shell/: Dockerfile  build.gradle
docker-registry-shell/src/main/java/springshell/: Main.java  ObjectToCliStringFormatter.java
docker-registry-shell/src/main/java/springshell/commands/: CustomBannerProvider.java  CustomHistoryFileNameProvider.java  CustomPromptProvider.java  DockerRegistryCommands.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dockerregistry/cli/: CLIMain.java  CommandLineParser.java  Request.java
src/main/java/dockerregistry/controller/: HttpInterface.java  Registry.java
src/main/java/dockerregistry/exceptions/: ImageByThatNameAlreadyInImageCacheException.java  NoImageByThatNameInImageCacheException.java  NoRepositoryByThatNameException.java  NoTagByThatNameException.java  StringIsNotInRepoPlusTagNameFormatException.java
src/main/java/dockerregistry/model/: Blob.java  BlobImageDependencyChecker.java  HttpInterface.java  Image.java  LocalConfigHandler.java  Manifest.java  Mapper.java  Registry.java  RegistryCacheInMemory.java  RegistryInMemoryStorage.java  Repository.java  Tag.java
src/main/java/dockerregistry/springshell/: Main.java  ObjectToCliStringFormatter.java
src/main/java/dockerregistry/springshell/commands/: CustomBannerProvider.java  CustomHistoryFileNameProvider.java  CustomPromptProvider.java  DockerRegistryCommands.java
src/main/resources/: log4j.properties
src/test/java/dockerregistry/controller/: DontEverLookAtThisTest.java  RegistryTest.java
src/test/java/dockerregistry/model/: BlobImageDependencyCheckerTest.java  DontEverLookAtThisTest.java  ImageTest.java  MapperTest.java  RegistryCacheInMemoryTest.java  RegistryTest.java  RepositoryTest.java
