apply plugin: 'java'
apply plugin: 'base'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'

  compile group: 'org.springframework.shell', name: 'spring-shell', version: '1.2.0.RELEASE'
  
  testCompile('junit:junit:4.12')           
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
  
  runtime("log4j:log4j:1.2.17")
}

