apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    testCompile('junit:junit:4.12')
    
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

/*
jar {
  baseName = 'docker-registry-interface'
  version = '0.1'
}
*/